<!doctype html>
<html lang="en">

<!-- <html lang="fr"> -->


<head>
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-128436711-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());

    gtag('config', 'UA-128436711-1');
  </script>

  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB"
    crossorigin="anonymous">

  <!-- fontawesome5 -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.2/css/all.css" integrity="sha384-/rXc/GQVaYpyDdyxK+ecHPVYJSN9bmVFBvjA/9eOB+pb3F2w2N6fc5qB9Ew5yIns" crossorigin="anonymous">

  <!-- our css -->
  <link rel="stylesheet" href="style.css">

  <!-- animate css -->
  <!-- <link rel="stylesheet" href="css/animations.css" type="text/css"> -->
  <!-- or -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">


  <title>Erwann Colcanap resume</title>
</head>

<body>

  <nav class="navbar navbar-expand-lg navbar-dark bg-dark sticky-top text-center" role="navigation">
    <div class="container">
      <!--       <a class="navbar-brand" href="#">
        <img src="img/w3newbie.png">
      </a> -->
      <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive"
        aria-expanded="false" aria-label="Toggle navigation">
        <span class="sr-only">Toggle Navigation</span>
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse " id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item active">
            <a class="nav-link" href="#Home">Home
              <span class="sr-only">(current)</span>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#Profile">Profile</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#Skills">Skills</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#Work">Work Experience</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#Education">Education</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#Hobbies">Hobbies</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#Contact">Contact</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <!-- -------   -->
  <!-- -------   -->
  <!--- Landing -->
  <!-- -------   -->
  <!-- -------   -->

  <div class="landing" id="Home">
    <div class="home-wrap">
      <div class="home-inner">
      </div>
      <!-- <div class="home-p-wrap">
      <div class="home-bg">
      </div> -->
    </div>
  </div>

  <div class="caption center-block text-center">
    <h1 class="display-2">Erwann Colcanap</h1>
    <h3>Software Electrical Engineer</h3>
    <div class="col-12 social padding container-fluid wow bounceInUp">
      <a href="https://www.linkedin.com/in/erwann-colcanap-8109897/" class="animatedClick" data-target="clicklinkdin">
        <i class="fab fa-linkedin clicklinkdin"></i>
      </a>
      <!-- <a href="https://www.instagram.com/niron3/" class="animatedClick" data-target="clickinsta">
        <i class="fab fa-instagram clickinsta "></i>
      </a> -->
      <a href="mailto:erwann.colcanap@gmail.com" class="animatedClick" data-target="clickmail">
        <i class=" fa fa-envelope clickmail "></i>
      </a>
      <a href="skype:anbu_nirone?call" class="animatedClick" data-target="clickskype">
        <i class=" fab fa-skype clickskype "></i>
      </a>
    </div>
  </div>

  <!-- -------   -->
  <!-- -------   -->
  <!--- Profile  -->
  <!-- -------   -->
  <!-- -------   -->

  <article class="jumbotron about-me" id="Profile">
    <div class="container">
      <div class="row text-center">

        <div class="col-lg-6  col-md-6 col-xs-12">
          <h2 class="wow fadeInUp "> Profile
            <i class="fa fa-male"></i>
          </h2>
        </div>
        <div class="col-lg-6 col-md-6 col-xs-12 wow fadeInDown">
          <!-- <img src="img/moicrop.png" alt="Avatar"> -->
          <img src="img/moi3.jpg" alt="Avatar">
        <!-- </div> -->
        </div>
      </div>
    </div>
    <div class="container">
      <div class="row text-center">
        <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 wow fadeInLeft">
          <span class="lead active-colour"> Hello, I am Erwann Colcanap, Results driven Software & Electrical Engineer
          </span>

          <p>I have served as a software/studies engineer,
            where I have been repeatedly recognized for developing innovative solutions and deployed software and
            systems. I have developped embedded programs for air/ground defense systems from initial requirement
            gathering to design, coding, testing, documentation and implementation. My technical expertise includes
            cross-platform proficiency (Windows, Unix, Linux, Embedded platform), skill in 4 scripting/programming
            languages (including C, C++ and Python) and knowledge of developer applications,
            tools, methodologies and best practices (including OOD and self-test automation). I am adaptable with
            creative problem solving and strong
            technical skills, self-driven and able to multi-task in a fast-paced environment. I am also fluent in
            French, with excellent verbal and
            writing skills in English. </p>
          <br>
          <hr class="myline">
          <br>

        </div>
        <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 infos">
          <div class="wow fadeInRight">
            <i class="fas fa-home fa-align-center "></i>
          </div>
          <ul class="list-group wow fadeInRight">
            <li class="list-group-item">
              <div class="row">
                <div class="col-md-5">
                  <h6>Address:</h6>
                </div>
                <div class="col-md-7">
                  <span>Anchorage, Alaska, USA</span>
                </div>
              </div>
            </li>
            <li class="list-group-item">
              <div class="row">
                <div class="col-md-5">
                  <h6>DoB:</h6>
                </div>
                <div class="col-md-7">
                  <span>05 Feb 1984</span>
                </div>
              </div>
            </li>
            <li class="list-group-item">
              <div class="row">
                <div class="col-md-5">
                  <h6>Place of Birth:</h6>
                </div>
                <div class="col-md-7">
                  <span>France</span>
                </div>
              </div>
            </li>
            <li class="list-group-item">
              <div class="row">
                <div class="col-md-5">
                  <h6>Language</h6>
                </div>
                <div class="col-md-7">
                  <span>French, English </span>
                </div>
              </div>
            </li>
            <li class="list-group-item">
              <div class="row">
                <div class="col-md-5">
                  <h6>Gender</h6>
                </div>
                <div class="col-md-7">
                  <span>Male</span>
                </div>
              </div>
            </li>
            <li class="list-group-item">
              <div class="row">
                <div class="col-md-5">
                  <h6>Visa</h6>
                </div>
                <div class="col-md-7">
                  <span> L2</span>
                </div>
              </div>
            </li>
          </ul>
        </div>
      </div>
    </div>

  </article>


  <!-- -------   -->
  <!-- -------   -->
  <!--- Skillz -->
  <!-- -------   -->
  <!-- -------   -->


  <article class="skillz section-padding" id="Skills">
    <div class="container">
      <div class="row text-center">

        <div class="col-12">
          <h2 class="wow fadeInUp ">Skills & Expertise</h2>
        </div>
        <div class="col-12">
          <h6 class="wow fadeInLeft">Software / Electrical Engineer</h6>
        </div>
        <div class="col-xs-12 col-sm-12 col-md-6  col-xs-12 wow fadeInLeft slow">
          <i class="fas fa-code"></i>
          <h1>Languages & Software</h1>

          <div class="skillbar clearfix " data-percent="90%">
            <div class="skillbar-title" style="background: #2c3e50;">
              <span>C / C++</span>
            </div>
            <div class="skillbar-bar" style="background: #2c3e50c0;"></div>
            <div class="skill-bar-percent">90%</div>
          </div>
          <!-- End Skill Bar -->

          <div class="skillbar clearfix " data-percent="80%">
            <div class="skillbar-title" style="background: #277cae;">
              <span>Python</span>
            </div>
            <div class="skillbar-bar" style="background: #277caec0;"></div>
            <div class="skill-bar-percent">80%</div>
          </div>
          <!-- End Skill Bar -->

          <div class="skillbar clearfix " data-percent="60%">
            <div class="skillbar-title" style="background: #8FC6E0;">
              <span>Java</span>
            </div>
            <div class="skillbar-bar" style="background: rgba(143, 198, 224, 0.795);"></div>
            <div class="skill-bar-percent">60%</div>
          </div>
          <!-- End Skill Bar -->

          <div class="skillbar clearfix " data-percent="35%">
            <div class="skillbar-title" style="background: #2980b9;">
              <span>ADA</span>
            </div>
            <div class="skillbar-bar" style="background: #297fb9d3;"></div>
            <div class="skill-bar-percent">35%</div>
          </div>
          <!-- End Skill Bar -->
          <div class="skillbar clearfix " data-percent="25%">
            <div class="skillbar-title" style="background: #089DE3;">
              <span>HTML5</span>
            </div>
            <div class="skillbar-bar" style="background: rgba(8, 158, 227, 0.877);"></div>
            <div class="skill-bar-percent">25%</div>
          </div>
          <!-- End Skill Bar -->

          <div class="skillbar clearfix " data-percent="25%">
            <div class="skillbar-title" style="background: #0d7bd4;">
              <span>CSS3</span>
            </div>
            <div class="skillbar-bar" style="background: #0d7ad4d5;"></div>
            <div class="skill-bar-percent">25%</div>
          </div>
          <!-- End Skill Bar -->

        </div>
        <div class="col-xs-12 col-sm-12 col-md-6 col-xs-12 wow fadeInRight slow">
          <i class="fab fa-linux"></i>
          <h1>Operating Systems</h1>
          <div class="container ">
            <div class="row justify-content-md-center">
              <div>
                <div class="col-md-6 col-xs-12">
                  <div class="wow fadeInRight" id="circlechart1"></div>
                </div>
                <p class="charts">Linux</p>
              </div>
              <div>
                <div class="col-md-6 col-xs-12">
                  <div class="wow fadeInRight" id="circlechart2"></div>
                </div>
                <p class="charts">Embedded</p>
              </div>
              <div>
                <div class="col-md-6 col-xs-12">
                  <div class="wow fadeInRight" id="circlechart3"></div>
                </div>
                <p class="charts">Windows</p>
              </div>
            </div>
          </div>
        </div>

        <!-- https://codepen.io/travisw/pen/EvbKwd -->
        <div class="col-sm-12 col-md-12 col-md-6 col-xs-12 wow fadeInUp slow">
          <i class="fas fa-microchip"></i>
          <h1>Digital Signal Processing & Programming</h1>
          <div class="tableau ">
            <div class="container">
              <div class="panel pricing-table">

                <div class="pricing-plan">
                  <img src="img/Digital-Signal-Processing-Icon-500px.png" alt="" class="pricing-img">
                  <h4 class="pricing-header text-center">D.S.P</h4>
                  <ul class="pricing-features">
                    <li class="pricing-features-item">Digital filters and image processing</li>
                    <li class="pricing-features-item">tracking and control engineering</li>
                    <li class="pricing-features-item">DSP</li>
                    <li class="pricing-features-item">Communication bus 1553 / MilCAN, Ethernet</li>
                  </ul>
                </div>

                <div class="pricing-plan">
                  <img src="img/programming.png" alt="" class="pricing-img">
                  <h4 class="pricing-header">Code & Patterns</h4>
                  <ul class="pricing-features">
                    <li class="pricing-features-item">Software Versioning (SVN, CVS and Git)</li>
                    <li class="pricing-features-item">Object-Oriented Programming</li>
                    <li class="pricing-features-item">MVC pattern, notions of MFC and GTK</li>
                    <li class="pricing-features-item">Agile Software development, Microsoft Office</li>
                    <li class="pricing-features-item">Microsoft Office & intermediate level of Linux server
                      administration</li>
                  </ul>
                  </ul>
                </div>

                <div class="pricing-plan">
                  <img src="img/city.png" alt="" class="pricing-img">
                  <h4 class="pricing-header">Other Skills</h4>
                  <ul class="pricing-features">
                    <li class="pricing-features-item">Math, Probability and Statistics</li>
                    <li class="pricing-features-item">Dedicated</li>
                    <li class="pricing-features-item">Adaptable with creative problem solving and strong technical
                      skills</li>
                    <li class="pricing-features-item">Fluent in French, Excellent verbal and writing skills in English</li>
                  </ul>
                </div>

              </div>
            </div>
          </div>
        </div>
        <!--   </div> -->
      </div>
    </div>
  </article>

  <!-- <hr class="my-4"> -->

  <!-- -------   -->
  <!-- -------   -->
  <!--- Work XP  -->
  <!-- -------   -->
  <!-- -------   -->

  <figure>
    <div class="fixed-wrap-work">
      <div id="fixed-work">
      </div>
    </div>
  </figure>



  <article class="container work" id="Work">
    <div class="row text-center wexperience ">
      <div class="col-12">
        <h2 class="wow slow fadeInUp">Work experience</h2>
      </div>
    </div>

    <div class="row cv-section ">
      <div class="col-md-3 col-xs-12">
        <div class="cv-section-title wow fadeInLeft">
          <h1>
            <span>2007
              <small>Dec.</small>
            </span>
            <span>2013
              <small>April</small>
            </span>
          </h1>
          <h3>Thales Air Systems</h3>
          <p>Studies and Development Engineer</p>
        </div>
      </div>
      <div class="col-md-9 col-xs-12">
        <div class="cv-item wow fadeInRight">
          <h3>Job Description</h3>
          <p> • Analyzed datasets to improve simulation models and systems (Fortran / ADA / C / Python)</p>
          <p> • Developed primary operational program (19K-LOC) and test software for an anti-aircraft system(<a href="https://www.youtube.com/watch?v=IRCNsxWl-bQ">
          <span>Thales
            RapidFire </span></a>), collaborating with a 3 member team (C / C++ / Linux, MilCAN, and 1553 bus).</p>
          <p> • Ported code for system simulators from AIX to Linux (ADA and Fortran), reducing compilation time by
            600% and execution time by 150%.</p>
          <p> • Generated Linux kernel for embedded systems (ElinOS) and embedded JavaVirtual Machines (Perc).</p>
          <p> • Performed Java HMI prototyping. Worked on an Android application to help deploy defense systems.</p>
          <p> • Supported and maintained the simulation of system models for better performance reliability.</p>
          <p> • Served as supervisor for five interns from 2008 to 2012.
          </p>
        </div>
      </div>
    </div>

    <div class="row cv-section">
      <div class="col-md-3 col-xs-12">
        <div class="cv-section-title wow fadeInLeft">
          <h1>
            <span>2007
              <small>June </small>
            </span>
            <span>2007
              <small>Dec.</small>
            </span>
          </h1>
          <h3>Thales Air Systems</h3>
          <p>Electrical Engineer Intern</p>
        </div>
      </div>
      <div class="col-md-9 col-xs-12">
        <div class="cv-item wow fadeInRight">
          <h3>Job Description</h3>
          <p>• Compared multiple codecs for video compression (H264 and JPEG2000).</p>
          <P>• Developed a simple version of JPEG2000 wavelet part) in C.</P>
          <P>• Developed an OpenGl video generator for a video tracking algorithm in order to test its performance.</P>
          <p>• Managed a team of two person as part of my management diploma </p>
        </div>
      </div>
    </div>
  </article>


  <!-- -------   -->
  <!-- -------   -->
  <!--- Education  -->
  <!-- -------   -->
  <!-- -------   -->


  <figure>
    <div class="fixed-wrap-edu">
      <div id="fixed-edu">
      </div>
    </div>
  </figure>




  <article class="container education" id="Education">
    <div class="row text-center wexperience ">
      <div class="col-12">
        <h2 class="wow slow fadeInUp">Education</h2>
      </div>
    </div>


    <div class="row cv-section ">
      <div class="col-md-3 col-xs-12">
        <div class="cv-section-title wow fadeInLeft">
          <h1>
            <span>2003
              <small>Sep </small>
            </span>
            <span>2007
              <small>Dec.</small>
            </span>
          </h1>
          <h3>Ecole Polytechnique de l’Université d’Orléans</h3>
          <p>Orléans, France</p>
        </div>
      </div>
      <div class="col-md-9 col-xs-12">
        <div class="cv-item wow fadeInRight">
          <h3>Master of Science in Electrical Engineering </h3>
          <p>
            Minor in Digital Signal Processing and Image Processing
          </p>
        </div>
      </div>
    </div>

    <div class="row cv-section">
      <div class="col-md-3 col-xs-12">
        <div class="cv-section-title wow fadeInLeft">
          <h1>
            <span>2005
              <small>Dec.</small>
            </span>
            <span>2007
              <small>April</small>
            </span>
          </h1>
          <h3>Université d’Orléans</h3>
          <p>Orléans, France</p>
        </div>
      </div>
      <div class="col-md-9 col-xs-12">
        <div class="cv-item wow fadeInRight">
          <h3>Master in Management and Company Administration</h3>
          <p>
            French equivalent to an MBA, done in during my two last year of my science master
          </p>
        </div>
      </div>
    </div>

  </article>



  <!-- <figure>
    <div class="fixed-wrap-contact">
      <div id="fixed-contact">
      </div>
    </div>
  </figure> -->

  <article class="cd-fixed-bg hobbies" id="Hobbies">
    <div class="container">
      <div class="row text-center">
        <div class="col-12">
          <h2 class="wow slow fadeInUp">Interests</h2>
        </div>
        <div class="col-12 hobbiesocial mypadding">
          <!-- <a href="https://www.linkedin.com/in/erwann-colcanap-8109897/" class="animatedClick" data-target="clicklinkdin">
          <i class="wow tada fab fa-linkedin clicklinkdin"></i>
        </a> -->
          <a href="https://www.instagram.com/niron3/" title="Photography" class="animatedClick" data-target="clickinsta">
            <i class="wow tada fab fa-instagram clickinsta"></i>
          </a>
          <a href="https://www.imdb.com/user/ur5435846/ratings" title="Movies" class="animatedClick" data-target="">
            <i class="wow tada fas fa-film"></i>
          </a>
          <a href="https://www.anchorage.net/discover/the-chugach/" title="Hiking" class="" data-target="clickplane">
            <i class="wow tada fas fa-hiking"></i>
          </a>
          <a href="https://drive.google.com/open?id=1GwIXmbHOVQ19ZAr7xPnTSPWhjiL9t2we&usp=sharing" title="Travels" class="" data-target="clickplane">
            <i class="wow tada fas fa-globe-americas"></i>
          </a>
          <a href="https://www.fifa.com/" title="Soccer" class="" data-target="clickplane">
            <i class="wow tada fas fa-futbol"></i>
          </a>


          <!-- <a href="mailto:erwann.colcanap@gmail.com" class="animatedClick" data-target="clickmail">
          <i class="wow tada fa fa-envelope clickmail"></i>
        </a>
        <a href="skype:anbu_nirone?call" class="animatedClick" data-target="clickskype">
          <i class="wow tada fab fa-skype clickskype"></i>
        </a> -->

        </div>
      </div>
    </div>
    </div>
  </article>


  <!-- -------   -->
  <!-- -------   -->
  <!--- Contact  -->
  <!-- -------   -->
  <!-- -------   -->

  <article class="container mypadding" id="Contact">
    <div class="row text-center mypadding contactsocial">
      <div class="col-12">
        <h2 class="wow fadeInUp">Contact me</h2>
      </div>
      <div class="col-12 contactsocial mypadding">
        <a href="https://www.linkedin.com/in/erwann-colcanap-8109897/" class="animatedClick" data-target="clicklinkdin">
          <i class="wow tada fab fa-linkedin clicklinkdin"></i>
        </a>
        <!-- <a href="https://www.instagram.com/niron3/" class="animatedClick" data-target="clickinsta">
          <i class="wow tada fab fa-instagram clickinsta"></i>
        </a> -->
        <a href="mailto:erwann.colcanap@gmail.com" class="animatedClick" data-target="clickmail">
          <i class="wow tada fa fa-envelope clickmail"></i>
        </a>
        <a href="skype:anbu_nirone?call" class="animatedClick" data-target="clickskype">
          <i class="wow tada fab fa-skype clickskype"></i>
        </a>

      </div>
    </div>
  </article>

  <footer>
    <div class="container-fluid mypadding myfooter">
      <div class="row text-center">
        <div class="col-md-4 col-xs-12">
          <hr class="light">
          <h2>Contact me</h2>
          <hr class="light">
          <p>+1 907-917-9360</p>
          <p>erwann.colcanap@gmail.com</p>
          <p>6891 Burlwood Drive</p>
          <p>Anchorage, AK, 99507</p>
        </div>
        <div class="col-md-4 col-xs-12">
          <hr class="light">
          <h2>Work Places</h2>
          <hr class="light">
          <p>Anchorage AK, USA</p>
          <p>Port Of Spain, TRINIDAD & TOBAGO</p>
          <p>Paris, FRANCE</p>
        </div>
        <div class="col-md-4 col-xs-12">
          <hr class="light">
          <h2>Hours of contact</h2>
          <hr class="light">
          <p>Anchorage :
            <span>GMT -8</span>
          </p>
          <p>Port Of Spain :
            <span>GMT -4</span>
          </p>
          <p>Paris :
            <span>GMT +1</span>
          </p>
        </div>
      </div>
    </div>


  </footer>


  <!-- -------   -->
  <!-- -------   -->
  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <!-- <script src="js/css3-animate-it.js"></script> -->
  <script src="js/myprogressbar.js"></script>
  <script src="js/progressbar.js"></script>
  <script src="js/progresscharts.js"></script>
  <script src="js/perspective.js"></script>

  <script src="js/wow.js"></script>
  <!-- <script> new WOW().init();  </script> -->
  <script>
    var wow = new WOW(
      {
        boxClass: 'wow',      // animated element css class (default is wow)
        animateClass: 'animated', // animation css class (default is animated)
        offset: 0,          // distance to the element when triggering the animation (default is 0)
        mobile: false,       // trigger animations on mobile devices (default is true)
        live: true,       // act on asynchronously loaded content (default is true)
        callback: function (box) {
          // the callback is fired every time an animation is started
          // the argument that is passed in is the DOM node being animated
        },
        scrollContainer: null // optional scroll container selector, otherwise use window
      }
    );
    wow.init();
  </script>

</body>

</html>